{
  "private": true,
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "start": "node .output/server/index.mjs",
    "lint": "eslint .",
    "postinstall": "nuxi prepare",
    "generate": "nuxi generate"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.30.1",
    "@headlessui/vue": "^1.7.4",
    "@iconify-json/carbon": "^1.1.8",
    "@iconify-json/mdi": "^1.1.45",
    "@iconify-json/twemoji": "^1.1.5",
    "@pinia/nuxt": "^0.4.2",
    "@unocss/nuxt": "^0.46.5",
    "@vueuse/nuxt": "^9.3.0",
    "eslint": "^8.27.0",
    "jsqr": "^1.4.0",
    "nuxt": "^3.2.3",
    "pinia": "^2.0.23",
    "typescript": "^4.9.3",
    "vue-advanced-cropper": "^2.8.6"
  }
}
